<html style="--wm-toolbar-height: 1px;">
          <head>
          <link href="/static/css/main.c0cea9a2.css" rel="stylesheet">
          <title>nevlither 🞥 about</title>
          <link rel="icon" type="image/png" href="/appearance/nevlither_avatar.png">
<style>   
          body {
                    background-color: #000000;
                    width: 40%;
                    margin: 0 auto;
          }
          ::-webkit-scrollbar {
                    width: 20px;
          }
          ::-webkit-scrollbar-track {
                    background: gray;
          }
          ::-webkit-scrollbar-thumb {
                    background: white;
          }
          ::-webkit-scrollbar-thumb:hover {
                    background: blue;
          }
          p.solid {border-style: solid;}
</style>
</head>
      
