<!DOCTYPE html>
<html lang="en">
          <head>
          <title>nevlither 🞥 test </title>
          <link rel="icon" type="image/png" href="/appearance/nevlither_avatar.png">
<style>   
          body {
                    background-color: #0c1c1c;
          }
.test {
border: 15px outset gray;
background-color: white;
text-align: center;
}
.test3 {
border: 10px outset gray;
background-color: black;
text-align: center;
}
.test2 {
border: 10px outset gray;
background-color: white;
text-align: center;
}
          ::-webkit-scrollbar {
                    width: 20px;
          }
          ::-webkit-scrollbar-track {
                    background: gray;
          }
          ::-webkit-scrollbar-thumb {
                    background: black;
          }
          ::-webkit-scrollbar-thumb:hover {
                    background: blue;
          }
</style>
</head>
<body>   
          <div class="border">
                    <div id="container">
                              <tbody>
                                        <tr>
                                                  <th>
                                                            <img id="noclick" src="/appearance/ta_background.gif" width="999px" height="129px" style="position: absolute; margin-top: -65px; min-width: 999px">
                                                            <div width="1091" height="945">
                                                                      <img id="noclick" src="/appearance/top_placeholder.png" style="width: 998px; float: center; verical-align: bottom;">
                                                            </div>
                                                            <img id="noclick" src="/appearance/nevlither_placeholder2.png" width="999px" height="129px" style="position: absolute; margin-top: -65px; min-width: 999px">
                                                  </th>
                                        </tr>
                              </tbody>
          <p id="noclick" style="font-size: 5px; text-align: left; color: black;">nevlither</p>
                              <!---->
                              <div style="padding-left: 10px; padding-bottom: 8px; padding-top: 10px; background-color: #000; width: 990px; margin-top: 15px;">
                                        <img id="noclick" src="/appearance/nevfooter.png" style="display: inline;">
                                         <p style="color: gray; font-size: 3px; display: inline;">©2025 nevlither</p>
                              </div>
<!-- bottom -->
          <a class="social" href="https://twitter.com/nevlither" target="_blank" rel="noreferrer">twitter</a>
          <a class="social" href="https://bsky.app/profile/nevlither.bsky.social" target="_blank" rel="noreferrer">bluesky</a>
          <a class="social" href="mailto:nevamongus@gmail.com" target="_blank" rel="noreferrer">email</a>
          <!-- top -->
          <!-- <div class="test">
                    <p style="font-size: 25px; text-align: left; color: black;">
                              <br>
                              1st
                              <br>
                              2nd
                              <br>
                              3rd
                    </p>
          </div>
          <div class="test3">
                    <img class="noclick" alt src="/appearance/test.jpeg">
          </div>
          <div class="test">
          <p>still testing stuff.</p>
          </div>
          <div class="test2">
          <p>double. testing testing testing testing testing </p>
          </div> -->
          <canvas width="1091" height="945" style="top: 0px; left: 0px; pointer-events: none; z-index: 99999999; position: fixed;">
</body>
</html>
